Feature Matrix Columns
============================================================

1. rel_spread
2. bb_bandwidth
3. bb_percentage
4. returns
5. returns_5
6. returns_10
7. returns_1_lag_1
8. returns_5_lag_1
9. returns_10_lag_1
10. returns_1_lag_2
11. returns_5_lag_2
12. returns_10_lag_2
13. returns_1_lag_3
14. returns_5_lag_3
15. returns_10_lag_3
16. vol
17. vol_20
18. vol_lag_1
19. vol_lag_2
20. vol_lag_3
21. vol_lag_4
22. vol_lag_5
23. autocorr
24. autocorr_1
25. autocorr_2
26. autocorr_3
27. autocorr_4
28. autocorr_5
29. H1_vol
30. H4_vol
31. D1_vol
32. returns_skew
33. returns_kurt
34. tr
35. atr
36. sma_diff_5_20
37. sma_diff_5_50
38. sma_diff_20_100
39. mom_10
40. mom_50
41. mom_100
42. rsi
43. stoch_rsi_k
44. stoch_rsi_d
45. adx
46. adxr
47. dmp
48. dmn
49. dm_net
50. macd
51. macd_hist
