Trend-Scanning Feature Matrix Columns
============================================================

1. ma_10
2. ma_20
3. ma_50
4. ma_100
5. ma_200
6. ma_10_20_cross
7. ma_20_50_cross
8. ma_50_200_cross
9. ma_spread_10_20
10. ma_spread_20_50
11. ma_spread_50_200
12. ma_20_slope
13. ma_50_slope
14. price_above_ma_20
15. price_above_ma_50
16. ma_ribbon_aligned
17. atr_14
18. atr_21
19. atr_regime
20. realized_vol_10
21. realized_vol_20
22. realized_vol_50
23. vol_of_vol
24. hl_range
25. hl_range_ma
26. hl_range_regime
27. bb_upper
28. bb_lower
29. bb_percent
30. bb_bandwidth
31. bb_squeeze
32. efficiency_ratio_14
33. efficiency_ratio_30
34. adx_14
35. adxr_14_2
36. dmp_14
37. dmn_14
38. adx_trend_strength
39. adx_trend_direction
40. trend_window
41. trend_slope
42. trend_t_value
43. trend_rsquared
44. trend_ret
45. roc_10
46. roc_20
47. momentum_14
48. hh_ll_20
49. trend_persistence
50. return_skew_20
51. return_kurtosis_20
52. var_95
53. cvar_95
54. market_stress
55. current_drawdown
56. days_since_high
57. hour_sin_h1
58. hour_cos_h1
59. hour_sin_h2
60. hour_cos_h2
61. hour_sin_h3
62. hour_cos_h3
63. dayofweek_sin
64. dayofweek_cos
65. dayofyear_sin
66. dayofyear_cos
67. sydney_session
68. tokyo_session
69. london_session
70. ny_session
71. session_overlap
72. friday_ny_close
73. sunday_open
74. month_end
75. quarter_end
76. sydney_session_vol
77. tokyo_session_vol
78. london_session_vol
79. ny_session_vol
80. session_overlap_vol
81. friday_ny_close_vol
82. sunday_open_vol
83. month_end_vol
84. quarter_end_vol
85. doji
86. hammer
87. inside_bar
88. outside_bar
89. near_recent_high
90. near_recent_low
91. fractal_trend_strength
92. fractal_trend_direction
93. fractal_ma_ratio
94. fractal_trend_confirmation
95. distance_to_fractal_resistance
96. distance_to_fractal_support
